NODE_ENV=development
PORT=3000
USERNAME=hamza

DATABASE=mongodb+srv://Hamza:<password>@cluster0.wr6yc.mongodb.net/natours?retryWrites=true&w=majority
LOCAL_DATABASE=mongodb://localhost:27017/natours
DATABASE_PASSWORD=kKlVWlr6XFvPVju9

JWT_SECRET=hello-from-ocs-ultra-shark-islove
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=d048cf1d3379b3
EMAIL_PASSWORD=3bab8779288042
EMAIL_HOST=pop3.mailtrap.io
EMAIL_PORT=1100 